global:
  checkNewVersion: true
  sendAnonymousUsage: false

providers:
  file:
    directory: /srv/traefik/config
    watch: true

entryPoints:
  dnsoverudp:
    address: :53/udp
  dnsovertcp:
    address: :53

api:
  insecure: true
  dashboard: true
  debug: true
  disableDashboardAd: true
