version: "0.3"

services:
  portfolio:
    container_name: web-portfolio
    image: web_portfolio
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-portfolio
    restart: unless-stopped
    ports:
      - "8080:8080"

  archivelist:
    container_name: archive-list
    image: archive_list
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-notearchivelist
    restart: unless-stopped
    ports:
      - "8081:8080"

  ucinotes:
    container_name: uci-notebook
    image: uci_notebook
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-ucinotebook
    restart: unless-stopped
    ports:
      - "8082:8080"

  itnotess:
    container_name: it-notes
    image: it_notes
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-itnotebook
    restart: unless-stopped
    ports:
      - "8083:8080"
