version: "0.2"

services:
  portfolio:
    container_name: web-portfolio
    image: web_portfolio
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-portfolio
    restart: unless-stopped
    ports:
      - "8080:8080"

  ucinotes:
    container_name: uci-notebook
    image: uci_notebook
    build:
      context: .
      dockerfile: ./containerfiles/Containerfile-ucinotebook
    restart: unless-stopped
    ports:
      - "8081:8080"
